goos: darwin
goarch: arm64
pkg: github.com/ragokan/limen
cpu: Apple M4 Pro
BenchmarkDatabaseFindOneUser-14             	  208446	      5695 ns/op	    9272 B/op	     205 allocs/op
BenchmarkDatabaseFindOneUser-14             	  211584	      5731 ns/op	    9272 B/op	     205 allocs/op
BenchmarkDatabaseFindOneUser-14             	  208663	      5925 ns/op	    9272 B/op	     205 allocs/op
BenchmarkDatabaseFindOneUser-14             	  192916	      5974 ns/op	    9272 B/op	     205 allocs/op
BenchmarkDatabaseFindOneUser-14             	  198674	      6020 ns/op	    9272 B/op	     205 allocs/op
BenchmarkDatabaseFindOneUser-14             	  209886	      6370 ns/op	    9272 B/op	     205 allocs/op
BenchmarkDatabaseFindOneUser-14             	  188036	      6125 ns/op	    9272 B/op	     205 allocs/op
BenchmarkDatabaseFindOneUser-14             	  201218	      5767 ns/op	    9272 B/op	     205 allocs/op
BenchmarkDatabaseFindOneUser-14             	  205472	      5884 ns/op	    9272 B/op	     205 allocs/op
BenchmarkDatabaseFindOneUser-14             	  207139	      5585 ns/op	    9272 B/op	     205 allocs/op
BenchmarkDatabaseFindManyUsers-14           	   71806	     16732 ns/op	   43584 B/op	     303 allocs/op
BenchmarkDatabaseFindManyUsers-14           	   70940	     16449 ns/op	   43584 B/op	     303 allocs/op
BenchmarkDatabaseFindManyUsers-14           	   74517	     15481 ns/op	   43584 B/op	     303 allocs/op
BenchmarkDatabaseFindManyUsers-14           	   74521	     15847 ns/op	   43584 B/op	     303 allocs/op
BenchmarkDatabaseFindManyUsers-14           	   83842	     14800 ns/op	   43584 B/op	     303 allocs/op
BenchmarkDatabaseFindManyUsers-14           	   79048	     15319 ns/op	   43584 B/op	     303 allocs/op
BenchmarkDatabaseFindManyUsers-14           	   79597	     15170 ns/op	   43584 B/op	     303 allocs/op
BenchmarkDatabaseFindManyUsers-14           	   79521	     15069 ns/op	   43584 B/op	     303 allocs/op
BenchmarkDatabaseFindManyUsers-14           	   82927	     15101 ns/op	   43584 B/op	     303 allocs/op
BenchmarkDatabaseFindManyUsers-14           	   77079	     15071 ns/op	   43584 B/op	     303 allocs/op
BenchmarkDatabaseCreateUser-14              	 1905891	       619.6 ns/op	    1234 B/op	      12 allocs/op
BenchmarkDatabaseCreateUser-14              	 1944184	       617.0 ns/op	    1233 B/op	      12 allocs/op
BenchmarkDatabaseCreateUser-14              	 1935892	       621.4 ns/op	    1233 B/op	      12 allocs/op
BenchmarkDatabaseCreateUser-14              	 1857098	       639.2 ns/op	    1235 B/op	      12 allocs/op
BenchmarkDatabaseCreateUser-14              	 1918108	       631.8 ns/op	    1233 B/op	      12 allocs/op
BenchmarkDatabaseCreateUser-14              	 1895031	       624.6 ns/op	    1234 B/op	      12 allocs/op
BenchmarkDatabaseCreateUser-14              	 1894137	       631.5 ns/op	    1234 B/op	      12 allocs/op
BenchmarkDatabaseCreateUser-14              	 1939336	       650.1 ns/op	    1233 B/op	      12 allocs/op
BenchmarkDatabaseCreateUser-14              	 1715461	       690.9 ns/op	    1228 B/op	      12 allocs/op
BenchmarkDatabaseCreateUser-14              	 1724412	       680.8 ns/op	    1228 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheSameKey-14    	 1412650	       841.6 ns/op	     621 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheSameKey-14    	 1433940	       835.9 ns/op	     621 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheSameKey-14    	 1453600	       826.4 ns/op	     621 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheSameKey-14    	 1460067	       838.6 ns/op	     621 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheSameKey-14    	 1352178	       894.6 ns/op	     620 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheSameKey-14    	 1315864	       915.1 ns/op	     620 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheSameKey-14    	 1359852	       895.1 ns/op	     620 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheSameKey-14    	 1288602	       931.2 ns/op	     620 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheSameKey-14    	 1275614	       940.6 ns/op	     620 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheSameKey-14    	 1280998	       929.3 ns/op	     620 B/op	      12 allocs/op
BenchmarkRateLimiterCheckCacheNewKeys-14    	 2224843	       562.0 ns/op	     380 B/op	       7 allocs/op
BenchmarkRateLimiterCheckCacheNewKeys-14    	 2213386	       574.2 ns/op	     380 B/op	       7 allocs/op
BenchmarkRateLimiterCheckCacheNewKeys-14    	 1858742	       676.7 ns/op	     378 B/op	       7 allocs/op
BenchmarkRateLimiterCheckCacheNewKeys-14    	 1886492	       600.3 ns/op	     386 B/op	       7 allocs/op
BenchmarkRateLimiterCheckCacheNewKeys-14    	 2415831	       537.9 ns/op	     372 B/op	       7 allocs/op
BenchmarkRateLimiterCheckCacheNewKeys-14    	 2369488	       519.7 ns/op	     374 B/op	       7 allocs/op
BenchmarkRateLimiterCheckCacheNewKeys-14    	 2020722	       585.2 ns/op	     390 B/op	       7 allocs/op
BenchmarkRateLimiterCheckCacheNewKeys-14    	 1856743	       593.4 ns/op	     377 B/op	       7 allocs/op
BenchmarkRateLimiterCheckCacheNewKeys-14    	 2405485	       508.3 ns/op	     372 B/op	       7 allocs/op
BenchmarkRateLimiterCheckCacheNewKeys-14    	 2292105	       531.8 ns/op	     377 B/op	       7 allocs/op
BenchmarkRouterStaticRoute-14               	 4036389	       288.9 ns/op	     880 B/op	       9 allocs/op
BenchmarkRouterStaticRoute-14               	 4669142	       269.2 ns/op	     880 B/op	       9 allocs/op
BenchmarkRouterStaticRoute-14               	 4411632	       274.6 ns/op	     880 B/op	       9 allocs/op
BenchmarkRouterStaticRoute-14               	 4310588	       272.9 ns/op	     880 B/op	       9 allocs/op
BenchmarkRouterStaticRoute-14               	 4531786	       266.1 ns/op	     880 B/op	       9 allocs/op
BenchmarkRouterStaticRoute-14               	 4590529	       270.5 ns/op	     880 B/op	       9 allocs/op
BenchmarkRouterStaticRoute-14               	 4592622	       267.8 ns/op	     880 B/op	       9 allocs/op
BenchmarkRouterStaticRoute-14               	 4430259	       273.1 ns/op	     880 B/op	       9 allocs/op
BenchmarkRouterStaticRoute-14               	 4444486	       272.9 ns/op	     880 B/op	       9 allocs/op
BenchmarkRouterStaticRoute-14               	 4253565	       282.4 ns/op	     880 B/op	       9 allocs/op
BenchmarkRouterParamRoute-14                	 2757013	       425.5 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterParamRoute-14                	 2895022	       480.8 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterParamRoute-14                	 2438844	       489.8 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterParamRoute-14                	 2575255	       439.8 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterParamRoute-14                	 2726631	       435.6 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterParamRoute-14                	 2748934	       435.4 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterParamRoute-14                	 2622852	       456.1 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterParamRoute-14                	 2706440	       451.7 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterParamRoute-14                	 2627701	       461.6 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterParamRoute-14                	 2636886	       450.2 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterWithMiddleware-14            	 2507313	       478.3 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterWithMiddleware-14            	 2773926	       435.3 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterWithMiddleware-14            	 2926767	       423.8 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterWithMiddleware-14            	 2771581	       425.1 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterWithMiddleware-14            	 2832835	       433.5 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterWithMiddleware-14            	 2831836	       430.8 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterWithMiddleware-14            	 2808644	       434.1 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterWithMiddleware-14            	 2932604	       424.3 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterWithMiddleware-14            	 2823612	       409.9 ns/op	    1600 B/op	      13 allocs/op
BenchmarkRouterWithMiddleware-14            	 2930271	       402.8 ns/op	    1600 B/op	      13 allocs/op
BenchmarkValidatorEmail-14                  	 5841596	       207.7 ns/op	      24 B/op	       1 allocs/op
BenchmarkValidatorEmail-14                  	 5698840	       214.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkValidatorEmail-14                  	 5320082	       218.4 ns/op	      24 B/op	       1 allocs/op
BenchmarkValidatorEmail-14                  	 5705415	       212.3 ns/op	      24 B/op	       1 allocs/op
BenchmarkValidatorEmail-14                  	 5374450	       212.6 ns/op	      24 B/op	       1 allocs/op
BenchmarkValidatorEmail-14                  	 5699690	       205.1 ns/op	      24 B/op	       1 allocs/op
BenchmarkValidatorEmail-14                  	 5874589	       207.0 ns/op	      24 B/op	       1 allocs/op
BenchmarkValidatorEmail-14                  	 5735564	       209.0 ns/op	      24 B/op	       1 allocs/op
BenchmarkValidatorEmail-14                  	 5585817	       209.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkValidatorEmail-14                  	 5670238	       211.1 ns/op	      24 B/op	       1 allocs/op
BenchmarkValidateJSONBodyLookup-14          	121719027	         9.862 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateJSONBodyLookup-14          	124233140	         9.596 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateJSONBodyLookup-14          	127587099	         9.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateJSONBodyLookup-14          	129037911	         9.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateJSONBodyLookup-14          	129996655	         9.220 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateJSONBodyLookup-14          	129231964	         9.288 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateJSONBodyLookup-14          	129120559	         9.318 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateJSONBodyLookup-14          	126731780	         9.488 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateJSONBodyLookup-14          	125863200	         9.475 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidateJSONBodyLookup-14          	128175492	         9.350 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/ragokan/limen	121.396s
